deps/v8/tools/clusterfuzz/v8_fuzz_flags.json (before)
[
  [0.05, "--stress-compaction-random"],
  [0.05, "--stress-delay-tasks"],
  [0.05, "--stress-marking=100"],
  [0.05, "--stress-scavenge=100"],
  [0.05, "--random-gc-interval=2000"],
  [0.2, "--noanalyze-environment-liveness"],
  [0.01, "--thread-pool-size=1"],
  [0.01, "--thread-pool-size=2"],
  [0.01, "--thread-pool-size=4"],
  [0.01, "--thread-pool-size=8"],
  [0.1, "--interrupt-budget=1000"],
  [0.25, "--future"],
  [0.2, "--no-regexp-tier-up"],
  [0.1, "--regexp-interpret-all"],
  [0.1, "--regexp-tier-up-ticks=10"],
  [0.1, "--regexp-tier-up-ticks=100"],
  [0.1, "--turbo-instruction-scheduling"],
  [0.1, "--turbo-stress-instruction-scheduling"],
  [0.1, "--no-enable-sse3"],
  [0.1, "--no-enable-ssse3"],
  [0.1, "--no-enable-sse4_1"],
  [0.1, "--no-enable-sse4_2"],
  [0.1, "--no-enable-sahf"],
  [0.1, "--no-enable-avx"],
  [0.1, "--no-enable-fma3"],
  [0.1, "--no-enable-bmi1"],
  [0.1, "--no-enable-bmi2"],
  [0.1, "--no-enable-lzcnt"],
  [0.1, "--no-enable-popcnt"],
  [0.25, "--no-lazy-feedback-allocation"],
  [0.1, "--no-lazy-feedback-allocation --interrupt-budget=100"],
  [0.05, "--budget-for-feedback-vector-allocation=0"]
]

deps/v8/tools/clusterfuzz/v8_fuzz_flags.json (after)
[
  [0.05, "--stress-compaction-random"],
  [0.05, "--stress-delay-tasks"],
  [0.05, "--stress-marking=100"],
  [0.05, "--stress-scavenge=100"],
  [0.05, "--random-gc-interval=2000"],
  [0.2, "--noanalyze-environment-liveness"],
  [0.01, "--thread-pool-size=1"],
  [0.01, "--thread-pool-size=2"],
  [0.01, "--thread-pool-size=4"],
  [0.01, "--thread-pool-size=8"],
  [0.1, "--interrupt-budget=1000"],
  [0.25, "--future"],
  [0.2, "--no-regexp-tier-up"],
  [0.1, "--regexp-interpret-all"],
  [0.1, "--regexp-tier-up-ticks=10"],
  [0.1, "--regexp-tier-up-ticks=100"],
  [0.1, "--turbo-instruction-scheduling"],
  [0.1, "--turbo-stress-instruction-scheduling"],
  [0.1, "--no-enable-sse4_2"],
  [0.1, "--no-enable-sahf"],
  [0.1, "--no-enable-avx"],
  [0.1, "--no-enable-fma3"],
  [0.1, "--no-enable-bmi1"],
  [0.1, "--no-enable-bmi2"],
  [0.1, "--no-enable-lzcnt"],
  [0.1, "--no-enable-popcnt"],
  [0.25, "--no-lazy-feedback-allocation"],
  [0.1, "--no-lazy-feedback-allocation --interrupt-budget=100"],
  [0.05, "--budget-for-feedback-vector-allocation=0"],
  [0.0001, "--simulate-errors"]
]

deps/v8/tools/clusterfuzz/v8_fuzz_flags.json (diff)
@@ -17,9 +17,6 @@
   [0.1, "--regexp-tier-up-ticks=100"],
   [0.1, "--turbo-instruction-scheduling"],
   [0.1, "--turbo-stress-instruction-scheduling"],
-  [0.1, "--no-enable-sse3"],
-  [0.1, "--no-enable-ssse3"],
-  [0.1, "--no-enable-sse4_1"],
   [0.1, "--no-enable-sse4_2"],
   [0.1, "--no-enable-sahf"],
   [0.1, "--no-enable-avx"],
@@ -30,5 +27,6 @@
   [0.1, "--no-enable-popcnt"],
   [0.25, "--no-lazy-feedback-allocation"],
   [0.1, "--no-lazy-feedback-allocation --interrupt-budget=100"],
-  [0.05, "--budget-for-feedback-vector-allocation=0"]
+  [0.05, "--budget-for-feedback-vector-allocation=0"],
+  [0.0001, "--simulate-errors"]
 ]
